proto-lens-tests/tests/proto3.proto

syntax = "proto3";

package proto3;

message Foo {
  int32 a = 1;
  repeated string b = 2;
  oneof bar {
    float c = 3;
    bytes d = 4;
    Sub s = 8;
  }

  message Sub {
    int32 e = 1;
  }
  Sub sub = 5;

  enum FooEnum {
    Enum1 = 0;
    Enum2 = 1;
  }
  FooEnum enum = 6;

  repeated int32 f = 7;
}

message Strings {
  bytes bytes = 1;
  string string = 2;
}

message FooUnknown {
  enum FooUnknownEnum {
    Enum1 = 0;
    Enum2 = 1;
    Enum3 = 2;  // A case not in Foo.FooEnum
  }
  FooUnknownEnum enum = 6;  // Corresponds to Foo.enum
}
